body{
    width: 960px;
    margin: auto;
}

header{
    width: 100%;
    background-color: #29b6f6;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 1px 1px 2px whitesmoke;
}

aside{
    width: 20%;
    box-sizing: border-box;
    float: left;
    margin-top: 2px;
    padding: 20px;
    background-color: #4fc3f7;
}

section{
    width: 80%;
    box-sizing: border-box;
    float: left;
    margin-top: 2px;
    padding: 20px 20px 20px 50px;
    border-left: 2px solid white;
    background-color: #81d4fa;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(37, 36, 36);
    text-shadow: 1px 1px 2px whitesmoke;
}

aside a{
    display: block;
    text-decoration: none;
    color: whitesmoke;
    border-bottom: 1px solid whitesmoke;
    border-right: 1px solid whitesmoke;
    padding-right: 5px;
    margin-bottom: 5px;
    border-bottom-right-radius: 10px;
    margin-left: -20px;
}

#mihajloPupin{
    float: left;
    padding-right: 20px;
}

aside li{
    list-style-type: none;
}

.earlyLifeSection{
    columns: 2;
    text-align: justify;
}

#university{
    width: 350px;
}

.pupinCoils{
    float: left;
    padding-right: 20px;
    height: 400px;
}

table{
    border-collapse: collapse;
    border: 2px solid whitesmoke;
}

th{
    padding: 20px;
    background-color: #29b6f6;
    color: rgb(233, 223, 223);
    text-shadow: none;
    text-transform: uppercase;
}

td{
    padding: 5px;
}

tr{
    background-color: #d4e7ee;
}

tr.even{
    background-color: #b2e5f8;
}
