<!DOCTYPE html>
<html>
    <head>
        <title>Early life and education</title>
        <meta charset="UTF-8">
        <meta name="description" content="Izrada drugog zadatka iz kursa HTML&CSS Fundamentals">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Ernad Glavinić">
    </head>

    <body>
        <div style="border-bottom: 1px solid black;">
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li><a href="earlyLife.html">Earli life and education</a></li>
                <li><a href="literaryWork.html">Literary work</a></li>
                <li><a href="pupinCoils.html">Pupin coils</a></li>
            </ul>
        </div>

        <h1>Mihajlo Idvorski Pupin</h1>
        
        <img src="images/pupin.jpg" alt="Mihajlo Idvorski Pupin">

        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 
            9 October 1858 – 12 March 1935)</b>, also known as Michael I. Pupin, was a 
            Serbian American physicist and physical chemist.</p> 

        <p>Pupin is best known for his numerous patents, including a means of 
            greatly extending the range of long-distance telephone communication 
            by placing loading coils (of wire) at predetermined intervals along the 
            transmitting wire (known as "pupinization").</p> 

        <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on 
            March 3, 1915, which later became NASA.</p>