<!DOCTYPE html>
<html>
    <head>
        <title>Early life and education</title>
        <meta charset="UTF-8">
        <meta name="description" content="Izrada drugog zadatka iz kursa HTML&CSS Fundamentals">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Ernad Glavinić">
    </head>

    <body>
        <div style="border-bottom: 1px solid black;">
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li><a href="earlyLife.html">Earli life and education</a></li>
                <li><a href="literaryWork.html">Literary work</a></li>
                <li><a href="pupinCoils.html">Pupin coils</a></li>
            </ul>
        </div>
        
        <h1>Literary work</h1>

        <p>Besides his patents he published several dozen scientific disputes, articles, 
            reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to 
            Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. 
            It was published in Serbian in 1929 under the title From pastures to scientist 
            (Od pašnjaka do naučenjaka).</p>

        <p><b>Beside this he also published:</b></p>

        <ul>
            <li>Pupin Michael: Der Osmotische Druch und seine Beziehung zur Freien Energie, 
                Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, 
                Berlin, June, 1889.
            </li>
            <li>Pupin Michael: Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, 
                John Wiley & Sons. 1894.
            </li>
            <li>
                Pupin Michael: Serbian Orthodox Church, J. Murray. London, 1918.
            </li>
            <li>
                Pupin Michael: Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). 
                American Association for International Conciliation. 1919.
            </li>
            <li>
                Pupin Michael: The New Reformation; from Physical to Spiritual Realities, 
                Scribner, New York, 1927.
            </li>
            <li>
                Pupin Michael: Romance of the Machine, Scribner, New York, 1930.
            </li>
            <li>
                Pupin Michael: Discussion by M. Pupin and other prominent engineers 
                in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York, 1930.
            </li>
        </ul>
    </body>
</html>