body{
    background-color: #050210;
    place-items: center;
    display: grid;
}

#circle{
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    position: relative;
    animation: circle;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    filter: opacity(95%);
    margin-top: 50px;
}

#circle::before{
    content: '';
    position: absolute;
    z-index: -1;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 100%;
    filter: opacity(50%);
}

#circle::after{
    content: '';
    position: absolute;
    z-index: -1;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 100%;
    filter: blur(80px);
}

#circle::before, #circle::after{
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}

#second{
    width: 350px;
    height: 350px;
    border-radius: 100%;
    background-color: #050210;
    margin-left: 25px;
    margin-top: 25px;
    background-color: rgb(29, 29, 29);
}

#second::before{
    content: '';
    position:absolute;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    background-color: #2f2b3f;
    animation-name: second-circle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes circle{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes second-circle{
    from{
        transform: scale(0, 0);
    }
    to{
        transform: scale(1, 1);
    }
}



