<!DOCTYPE html>
<html>
    <head>
        <title>Early life and education</title>
        <meta charset="UTF-8">
        <meta name="description" content="Izrada drugog zadatka iz kursa HTML&CSS Fundamentals">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Ernad Glavinić">
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <h1>Literary work</h1>
        </header>

        <aside>
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li><a href="earlyLife.html">Earli life and education</a></li>
                <li><a href="literaryWork.html">Literary work</a></li>
                <li><a href="pupinCoils.html">Pupin coils</a></li>
            </ul>
        </aside><section>

        <p>Besides his patents he published several dozen scientific disputes, articles, 
            reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to 
            Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. 
            It was published in Serbian in 1929 under the title From pastures to scientist 
            (Od pašnjaka do naučenjaka).</p>

        <p><b>Beside this he also published:</b></p>
            <table border="1">
                <tr>
                    <th>Naslov djela</th>
                    <th>Izdavač</th>
                    <th>Mjesto</th>
                    <th>Godina</th>
                </tr>
                <tr class="even">
                    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                    <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                    <td>Buchdruckerei von Gustav Shade, Berlin,</td>
                    <td>June 1889</td>
                </tr>
                <tr>
                    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                    <td>John Wiley & Sons</td>
                    <td></td>
                    <td>1894</td>
                </tr>
                <tr class="even">
                    <td>Serbian Orthodox Church</td>
                    <td>J. Murray</td>
                    <td>London</td>
                    <td>1918</td>
                </tr>
                <tr>
                    <td>Yugoslavia. (In Association for 
                        International Conciliation Amer. Branch —Yugoslavia)
                    </td>
                    <td>American Association for International Conciliation</td>
                    <td></td>
                    <td>1919</td>
                </tr>
                <tr class="even">
                    <td>The New Reformation; from Physical to Spiritual Realities</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1927</td>
                </tr>
                <tr>
                    <td>Romance of the Machine</td>
                    <td>Scribner</td>
                    <td>New York</td>
                    <td>1930</td>
                </tr>
                <tr class="even">
                    <td>Discussion by M. Pupin and other prominent engineers 
                        in “Toward Civilization
                    </td>
                    <td>edited by C. A. Beard. Longmans</td>
                    <td>Green& Co. New York</td>
                    <td>1930</td>
                </tr>
            </table>
    </section>
    </body>
</html>