<!DOCTYPE html>
<html>
    <head>
        <title>Early life and education</title>
        <meta charset="UTF-8">
        <meta name="description" content="Izrada drugog zadatka iz kursa HTML&CSS Fundamentals">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Ernad Glavinić">
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <h1>Pupin coils</h1>
        </header>

        <aside>
            <ul>
                <li><a href="index.html">Main page</a></li>
                <li><a href="earlyLife.html">Earli life and education</a></li>
                <li><a href="literaryWork.html">Literary work</a></li>
                <li><a href="pupinCoils.html">Pupin coils</a></li>
            </ul>
        </aside><section>

        <img src="images/pupin-1916.jpg" alt="Pupin Coils" class="pupinCoils">

        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", 
            followed closely on the pioneering work of the English physicist and mathematician 
            Oliver Heaviside, which predates Pupin's patent by some seven years. The importance 
            of the patent was made clear when the American rights to it were acquired by American 
            Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent,
            they made little use of it, as they already had their own development in hand led by 
            George Campbell and had up to this point been challenging Pupin with Campbell's own 
            patent. AT&T were afraid they would lose control of an invention which was 
            immensely valuable due to its ability to greatly extend the range of long distance 
            telephones and especially submarine ones.
        </p>
        </section>
    </body>
</html>