<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Circle</title>
        <meta charset="UTF-8">
        <meta name="description" content="Izrada drugog zadatka iz predmeta Advanced CSS">
        <meta name="keywords" content="HTML, CSS, Advanced CSS">
        <meta name="author" content="Ernad Glavinic"> 
        <link rel="stylesheet" href="CSS/Style.css">
    </head>
    <body>
        <div id="circle">
       
            <div id="second">
            </div>
            
        </div>
    </body>
</html>